python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 111 --first_visit_succ --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 222 --first_visit_succ
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 333 --first_visit_succ
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 111 --first_visit_succ --ag_curiosity minkde --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 222 --first_visit_succ --ag_curiosity minkde
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 333 --first_visit_succ --ag_curiosity minkde
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 111 --first_visit_succ --ag_curiosity randkde --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 222 --first_visit_succ --ag_curiosity randkde
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 333 --first_visit_succ --ag_curiosity randkde
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 111 --first_visit_succ --ag_curiosity randkde --alpha 0. --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 222 --first_visit_succ --ag_curiosity randkde --alpha 0.
python experiments/mega/train_mega.py --env pointmaze --tb PM --max_steps 1000000 --seed 333 --first_visit_succ --ag_curiosity randkde --alpha 0.