python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 111 --save_embeddings
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 222
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 333
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 111 --ag_curiosity minkde --save_embeddings
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 222 --ag_curiosity minkde
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 333 --ag_curiosity minkde
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 111 --ag_curiosity randkde --save_embeddings
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 222 --ag_curiosity randkde
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 333 --ag_curiosity randkde
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 111 --ag_curiosity randkde --alpha 0. --save_embeddings
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 222 --ag_curiosity randkde --alpha 0.
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP --optimize_every 4 --max_steps 2500000 --seed 333 --ag_curiosity randkde --alpha 0.