# POINTMAZE

python experiments/mega/train_mega.py --env pointmaze --tb HER --max_steps 2500000 --seed 111 --first_visit_succ --replay_size 2500000 --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb HER --max_steps 2500000 --seed 222 --first_visit_succ --replay_size 2500000 
python experiments/mega/train_mega.py --env pointmaze --tb HER --max_steps 2500000 --seed 333 --first_visit_succ --replay_size 2500000 
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity minkde --replay_size 2500000 --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity minkde --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity minkde --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity minkde --replay_size 2500000 --save_embeddings  --transition_to_dg
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity minkde --replay_size 2500000 --transition_to_dg 
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity minkde --replay_size 2500000 --transition_to_dg 
python experiments/mega/train_mega.py --env pointmaze --tb SKEWFIT --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity randkde --replay_size 2500000 --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb SKEWFIT --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity randkde --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb SKEWFIT --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity randkde --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb DISCERN --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity randkde --alpha 0. --replay_size 2500000  --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb DISCERN --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity randkde --alpha 0. --replay_size 2500000 
python experiments/mega/train_mega.py --env pointmaze --tb DISCERN --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity randkde --alpha 0. --replay_size 2500000 
python experiments/mega/train_mega.py --env pointmaze --tb RND --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity minrnd --replay_size 2500000 --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb RND --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity minrnd --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb RND --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity minrnd --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb GOALGAN --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity goaldisc --replay_size 2500000 --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb GOALGAN --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity goaldisc --replay_size 2500000 
python experiments/mega/train_mega.py --env pointmaze --tb GOALGAN --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity goaldisc --replay_size 2500000 
python experiments/mega/train_mega.py --env pointmaze --tb MIN_Q --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity minq --replay_size 2500000 --save_embeddings
python experiments/mega/train_mega.py --env pointmaze --tb MIN_Q --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity minq --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb MIN_Q --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity minq --replay_size 2500000

## Ablate on pointmaze
# HER: future_4 vs futureactual_4_3 vs futureachieved_4_1 vs rfaa_1_4_3_1 vs rfaab_1_4_3_1_1
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_FUTURE4 --max_steps 1000000 --seed 111 --first_visit_succ --ag_curiosity minkde --replay_size 1000000 --save_embeddings  --transition_to_dg --her future_4
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_FUTURE4 --max_steps 1000000 --seed 222 --first_visit_succ --ag_curiosity minkde --replay_size 1000000 --transition_to_dg --her future_4
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_FUTURE4 --max_steps 1000000 --seed 333 --first_visit_succ --ag_curiosity minkde --replay_size 1000000 --transition_to_dg --her future_4
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_FUTUREACT4_3 --max_steps 1000000 --seed 111 --first_visit_succ --ag_curiosity minkde --replay_size 1000000 --save_embeddings  --transition_to_dg --her futureactual_4_3
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_FUTUREACT4_3 --max_steps 1000000 --seed 222 --first_visit_succ --ag_curiosity minkde --replay_size 1000000 --transition_to_dg --her futureactual_4_3
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_FUTUREACT4_3 --max_steps 1000000 --seed 333 --first_visit_succ --ag_curiosity minkde --replay_size 1000000 --transition_to_dg --her futureactual_4_3
# python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_RFAA1_4_3_1 --max_steps 1000000 --seed 111 --first_visit_succ --ag_curiosity minkde --replay_size 1000000 --save_embeddings  --transition_to_dg --her rfaa_1_4_3_1
# python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_RFAA1_4_3_1 --max_steps 1000000 --seed 222 --first_visit_succ --ag_curiosity minkde --replay_size 1000000 --transition_to_dg --her rfaa_1_4_3_1
# python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_RFAA1_4_3_1 --max_steps 1000000 --seed 333 --first_visit_succ --ag_curiosity minkde --replay_size 1000000 --transition_to_dg --her rfaa_1_4_3_1

# FLOW vs KDE
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_FLOW --max_steps 1000000 --seed 111 --first_visit_succ --ag_curiosity minflow --replay_size 1000000 --save_embeddings  --transition_to_dg --her future_4
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_FLOW --max_steps 1000000 --seed 222 --first_visit_succ --ag_curiosity minflow --replay_size 1000000 --transition_to_dg --her future_4
python experiments/mega/train_mega.py --env pointmaze --tb MIN_DENSITY_TRANSITION_FLOW --max_steps 1000000 --seed 333 --first_visit_succ --ag_curiosity minflow --replay_size 1000000 --transition_to_dg --her future_4

# Entropy Gain
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2 --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity entropygainscore --save_embeddings --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2 --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity entropygainscore --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2 --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity entropygainscore --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2 --max_steps 2500000 --seed 444 --first_visit_succ --ag_curiosity entropygainscore --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2 --max_steps 2500000 --seed 555 --first_visit_succ --ag_curiosity entropygainscore --replay_size 2500000
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2_TRANSITION --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity entropygainscore --save_embeddings --replay_size 2500000 --transition_to_dg
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2_TRANSITION --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity entropygainscore --replay_size 2500000 --transition_to_dg
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2_TRANSITION --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity entropygainscore --replay_size 2500000 --transition_to_dg
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2_TRANSITION --max_steps 2500000 --seed 444 --first_visit_succ --ag_curiosity entropygainscore --replay_size 2500000 --transition_to_dg
python experiments/mega/train_mega.py --env pointmaze --tb EG_CONDKDE2_TRANSITION --max_steps 2500000 --seed 555 --first_visit_succ --ag_curiosity entropygainscore --replay_size 2500000 --transition_to_dg

# ANTMAZE

python experiments/mega/train_mega.py --env antmaze --tb HER --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --save_embeddings --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb HER --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb HER --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb MIN_DENSITY --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --ag_curiosity minkde --save_embeddings --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb MIN_DENSITY --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --ag_curiosity minkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb MIN_DENSITY --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --ag_curiosity minkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb MIN_DENSITY_TRANSITION --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --ag_curiosity minkde --save_embeddings --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500  --transition_to_dg
python experiments/mega/train_mega.py --env antmaze --tb MIN_DENSITY_TRANSITION --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --ag_curiosity minkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500  --transition_to_dg
python experiments/mega/train_mega.py --env antmaze --tb MIN_DENSITY_TRANSITION --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --ag_curiosity minkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500  --transition_to_dg
python experiments/mega/train_mega.py --env antmaze --tb SKEWFIT --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --ag_curiosity randkde --save_embeddings --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb SKEWFIT --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --ag_curiosity randkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb SKEWFIT --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --ag_curiosity randkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb DISCERN --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --ag_curiosity randkde --alpha 0. --save_embeddings --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb DISCERN --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --ag_curiosity randkde --alpha 0. --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb DISCERN --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --ag_curiosity randkde --alpha 0. --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500

# FPP HARD

python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER --optimize_every 4 --max_steps 2500000 --seed 111 --save_embeddings  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER --optimize_every 4 --max_steps 2500000 --seed 222  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER --optimize_every 4 --max_steps 2500000 --seed 333  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY --optimize_every 4 --max_steps 2500000 --seed 111 --ag_curiosity minkde --save_embeddings  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY --optimize_every 4 --max_steps 2500000 --seed 222 --ag_curiosity minkde  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY --optimize_every 4 --max_steps 2500000 --seed 333 --ag_curiosity minkde  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY_TRANSITION --optimize_every 4 --max_steps 2500000 --seed 111 --ag_curiosity minkde --save_embeddings  --replay_size 2500000  --transition_to_dg
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY_TRANSITION --optimize_every 4 --max_steps 2500000 --seed 222 --ag_curiosity minkde  --replay_size 2500000  --transition_to_dg
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY_TRANSITION --optimize_every 4 --max_steps 2500000 --seed 333 --ag_curiosity minkde  --replay_size 2500000  --transition_to_dg
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb SKEWFIT --optimize_every 4 --max_steps 2500000 --seed 111 --ag_curiosity randkde --save_embeddings  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb SKEWFIT --optimize_every 4 --max_steps 2500000 --seed 222 --ag_curiosity randkde  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb SKEWFIT --optimize_every 4 --max_steps 2500000 --seed 333 --ag_curiosity randkde  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb DISCERN --optimize_every 4 --max_steps 2500000 --seed 111 --ag_curiosity randkde --alpha 0. --save_embeddings  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb DISCERN --optimize_every 4 --max_steps 2500000 --seed 222 --ag_curiosity randkde --alpha 0.  --replay_size 2500000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb DISCERN --optimize_every 4 --max_steps 2500000 --seed 333 --ag_curiosity randkde --alpha 0.  --replay_size 2500000


# STACK2

python experiments/mega/train_mega.py --env stack2_obj_obj --tb HER --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 111 --save_embeddings --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb HER --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 222 --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb HER --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 333 --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 111 --ag_curiosity minkde --save_embeddings --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 222 --ag_curiosity minkde --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 333 --ag_curiosity minkde --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY_TRANSITION --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 111 --ag_curiosity minkde --save_embeddings --replay_size 10000000 --transition_to_dg
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY_TRANSITION --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 222 --ag_curiosity minkde --replay_size 10000000 --transition_to_dg
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY_TRANSITION --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 333 --ag_curiosity minkde --replay_size 10000000 --transition_to_dg
python experiments/mega/train_mega.py --env stack2_obj_obj --tb SKEWFIT --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 111 --ag_curiosity randkde --save_embeddings --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb SKEWFIT --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 222 --ag_curiosity randkde --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb SKEWFIT --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 333 --ag_curiosity randkde --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb DISCERN --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 111 --ag_curiosity randkde --alpha 0. --save_embeddings --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb DISCERN --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 222 --ag_curiosity randkde --alpha 0. --replay_size 10000000
python experiments/mega/train_mega.py --env stack2_obj_obj --tb DISCERN --optimize_every 10 --batch_size 4000 --max_steps 10000000 --seed 333 --ag_curiosity randkde --alpha 0. --replay_size 10000000