python experiments/mega/train_mega.py --env antmaze --tb HER --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --save_embeddings --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb HER --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb HER --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb MIN_DENSITY --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --ag_curiosity minkde --save_embeddings --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb MIN_DENSITY --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --ag_curiosity minkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb MIN_DENSITY --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --ag_curiosity minkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb SKEWFIT --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --ag_curiosity randkde --save_embeddings --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb SKEWFIT --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --ag_curiosity randkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb SKEWFIT --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --ag_curiosity randkde --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb DISCERN --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --ag_curiosity randkde --alpha 0. --save_embeddings --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb DISCERN --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --ag_curiosity randkde --alpha 0. --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb DISCERN --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --ag_curiosity randkde --alpha 0. --gamma 0.99 --go_eexplore 0.01 --replay_size 10000000 --env_max_step 500