python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0. --pp_max_air 0.1 --tb SUCCLONGHOR0_HER --optimize_every 2 --max_steps 5000000 --seed 111 --save_embeddings  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0. --pp_max_air 0.1 --tb SUCCLONGHOR0_HER --optimize_every 2 --max_steps 5000000 --seed 222  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0. --pp_max_air 0.1 --tb SUCCLONGHOR0_HER --optimize_every 2 --max_steps 5000000 --seed 333  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.1 --pp_max_air 0.2 --tb SUCCLONGHOR1_HER --optimize_every 2 --max_steps 5000000 --seed 111 --save_embeddings  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.1 --pp_max_air 0.2 --tb SUCCLONGHOR1_HER --optimize_every 2 --max_steps 5000000 --seed 222  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.1 --pp_max_air 0.2 --tb SUCCLONGHOR1_HER --optimize_every 2 --max_steps 5000000 --seed 333  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.2 --pp_max_air 0.3 --tb SUCCLONGHOR2_HER --optimize_every 2 --max_steps 5000000 --seed 111 --save_embeddings  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.2 --pp_max_air 0.3 --tb SUCCLONGHOR2_HER --optimize_every 2 --max_steps 5000000 --seed 222  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.2 --pp_max_air 0.3 --tb SUCCLONGHOR2_HER --optimize_every 2 --max_steps 5000000 --seed 333  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.3 --pp_max_air 0.4 --tb SUCCLONGHOR3_HER --optimize_every 2 --max_steps 5000000 --seed 111 --save_embeddings  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.3 --pp_max_air 0.4 --tb SUCCLONGHOR3_HER --optimize_every 2 --max_steps 5000000 --seed 222  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.3 --pp_max_air 0.4 --tb SUCCLONGHOR3_HER --optimize_every 2 --max_steps 5000000 --seed 333  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.4 --pp_max_air 0.5 --tb SUCCLONGHOR4_HER --optimize_every 2 --max_steps 5000000 --seed 111 --save_embeddings  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.4 --pp_max_air 0.5 --tb SUCCLONGHOR4_HER --optimize_every 2 --max_steps 5000000 --seed 222  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --pp_min_air 0.4 --pp_max_air 0.5 --tb SUCCLONGHOR4_HER --optimize_every 2 --max_steps 5000000 --seed 333  --replay_size 5000000
