python experiments/mega/train_mega.py --env antmaze_gg --tb AM_GG --optimize_every 2 --max_steps 1000000 --seed 111 --first_visit_succ --save_embeddings --gamma 0.99 --replay_size 1000000 --env_max_step 500  --her rfaab_1_3_0_1_1
python experiments/mega/train_mega.py --env antmaze_gg --tb AM_GG --optimize_every 2 --max_steps 1000000 --seed 222 --first_visit_succ --gamma 0.99 --replay_size 1000000 --env_max_step 500  --her rfaab_1_3_0_1_1
python experiments/mega/train_mega.py --env antmaze_gg --tb AM_GG --optimize_every 2 --max_steps 1000000 --seed 333 --first_visit_succ --gamma 0.99 --replay_size 1000000 --env_max_step 500  --her rfaab_1_3_0_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP_MEGA_TRANS_NO_CUTOFF --optimize_every 4 --max_steps 5000000 --seed 111 --ag_curiosity minkde --save_embeddings  --replay_size 5000000  --transition_to_dg  --her rfaab_1_5_2_1_1 --no_cutoff
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP_MEGA_TRANS_NO_CUTOFF --optimize_every 4 --max_steps 5000000 --seed 222 --ag_curiosity minkde  --replay_size 5000000  --transition_to_dg  --her rfaab_1_5_2_1_1 --no_cutoff
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb FPP_MEGA_TRANS_NO_CUTOFF --optimize_every 4 --max_steps 5000000 --seed 333 --ag_curiosity minkde  --replay_size 5000000  --transition_to_dg  --her rfaab_1_5_2_1_1 --no_cutoff
python experiments/mega/train_mega.py --env stack2_obj_obj --tb STK_MEGA_TRANS_NO_CUTOFF --optimize_every 10 --max_steps 10000000 --seed 111 --ag_curiosity minkde --save_embeddings --replay_size 10000000 --her rfaab_1_5_2_1_1 --transition_to_dg --no_cutoff
python experiments/mega/train_mega.py --env stack2_obj_obj --tb STK_MEGA_TRANS_NO_CUTOFF --optimize_every 10 --max_steps 10000000 --seed 222 --ag_curiosity minkde --replay_size 10000000 --her rfaab_1_5_2_1_1 --transition_to_dg --no_cutoff
python experiments/mega/train_mega.py --env stack2_obj_obj --tb STK_MEGA_TRANS_NO_CUTOFF --optimize_every 10 --max_steps 10000000 --seed 333 --ag_curiosity minkde --replay_size 10000000 --her rfaab_1_5_2_1_1 --transition_to_dg --no_cutoff
python experiments/mega/train_mega.py --env pointmaze --tb PM_MEGA_TRANS_NO_CUTOFF --max_steps 2500000 --seed 111 --first_visit_succ --ag_curiosity minkde --replay_size 2500000 --save_embeddings  --transition_to_dg --no_cutoff
python experiments/mega/train_mega.py --env pointmaze --tb PM_MEGA_TRANS_NO_CUTOFF --max_steps 2500000 --seed 222 --first_visit_succ --ag_curiosity minkde --replay_size 2500000 --transition_to_dg --no_cutoff
python experiments/mega/train_mega.py --env pointmaze --tb PM_MEGA_TRANS_NO_CUTOFF --max_steps 2500000 --seed 333 --first_visit_succ --ag_curiosity minkde --replay_size 2500000 --transition_to_dg --no_cutoff