python experiments/mega/train_mega.py --env stack2_obj_obj --tb HER --optimize_every 10 --max_steps 10000000 --seed 111 --save_embeddings --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb HER --optimize_every 10 --max_steps 10000000 --seed 222 --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb HER --optimize_every 10 --max_steps 10000000 --seed 333 --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY --optimize_every 10 --max_steps 10000000 --seed 111 --ag_curiosity minkde --save_embeddings --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY --optimize_every 10 --max_steps 10000000 --seed 222 --ag_curiosity minkde --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY --optimize_every 10 --max_steps 10000000 --seed 333 --ag_curiosity minkde --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY_TRANSITION --optimize_every 10 --max_steps 10000000 --seed 111 --ag_curiosity minkde --save_embeddings --replay_size 10000000 --her rfaab_1_5_2_1_1 --transition_to_dg
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY_TRANSITION --optimize_every 10 --max_steps 10000000 --seed 222 --ag_curiosity minkde --replay_size 10000000 --her rfaab_1_5_2_1_1 --transition_to_dg
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY_TRANSITION --optimize_every 10 --max_steps 10000000 --seed 333 --ag_curiosity minkde --replay_size 10000000 --her rfaab_1_5_2_1_1 --transition_to_dg
python experiments/mega/train_mega.py --env stack2_obj_obj --tb SKEWFIT --optimize_every 10 --max_steps 10000000 --seed 111 --ag_curiosity randkde --save_embeddings --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb SKEWFIT --optimize_every 10 --max_steps 10000000 --seed 222 --ag_curiosity randkde --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb SKEWFIT --optimize_every 10 --max_steps 10000000 --seed 333 --ag_curiosity randkde --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb DISCERN --optimize_every 10 --max_steps 10000000 --seed 111 --ag_curiosity randkde --alpha 0. --save_embeddings --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb DISCERN --optimize_every 10 --max_steps 10000000 --seed 222 --ag_curiosity randkde --alpha 0. --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb DISCERN --optimize_every 10 --max_steps 10000000 --seed 333 --ag_curiosity randkde --alpha 0. --replay_size 10000000 --her rfaab_1_5_2_1_1