python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY --optimize_every 2 --max_steps 5000000 --seed 111 --ag_curiosity minkde --save_embeddings  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY --optimize_every 2 --max_steps 5000000 --seed 222 --ag_curiosity minkde  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY --optimize_every 2 --max_steps 5000000 --seed 333 --ag_curiosity minkde  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY_TRANSITION --optimize_every 2 --max_steps 5000000 --seed 111 --ag_curiosity minkde --save_embeddings  --replay_size 5000000  --transition_to_dg
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY_TRANSITION --optimize_every 2 --max_steps 5000000 --seed 222 --ag_curiosity minkde  --replay_size 5000000  --transition_to_dg
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY_TRANSITION --optimize_every 2 --max_steps 5000000 --seed 333 --ag_curiosity minkde  --replay_size 5000000  --transition_to_dg
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb SKEWFIT --optimize_every 2 --max_steps 5000000 --seed 111 --ag_curiosity randkde --save_embeddings  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb SKEWFIT --optimize_every 2 --max_steps 5000000 --seed 222 --ag_curiosity randkde  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb SKEWFIT --optimize_every 2 --max_steps 5000000 --seed 333 --ag_curiosity randkde  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb DISCERN --optimize_every 2 --max_steps 5000000 --seed 111 --ag_curiosity randkde --alpha 0. --save_embeddings  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb DISCERN --optimize_every 2 --max_steps 5000000 --seed 222 --ag_curiosity randkde --alpha 0.  --replay_size 5000000
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb DISCERN --optimize_every 2 --max_steps 5000000 --seed 333 --ag_curiosity randkde --alpha 0.  --replay_size 5000000