python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY --optimize_every 4 --max_steps 5000000 --seed 333 --ag_curiosity minkde  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY --optimize_every 4 --max_steps 5000000 --seed 444 --ag_curiosity minkde  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY_TRANSITION --optimize_every 4 --max_steps 5000000 --seed 333 --ag_curiosity minkde  --replay_size 5000000  --transition_to_dg --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MIN_DENSITY_TRANSITION --optimize_every 4 --max_steps 5000000 --seed 444 --ag_curiosity minkde  --replay_size 5000000  --transition_to_dg --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb SKEWFIT --optimize_every 4 --max_steps 5000000 --seed 333 --ag_curiosity randkde  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb SKEWFIT --optimize_every 4 --max_steps 5000000 --seed 444 --ag_curiosity randkde  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb DISCERN --optimize_every 4 --max_steps 5000000 --seed 333 --ag_curiosity randkde --alpha 0.  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb DISCERN --optimize_every 4 --max_steps 5000000 --seed 444 --ag_curiosity randkde --alpha 0.  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER --optimize_every 4 --max_steps 5000000 --seed 111 --save_embeddings  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER --optimize_every 4 --max_steps 5000000 --seed 222  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER --optimize_every 4 --max_steps 5000000 --seed 333  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER --optimize_every 4 --max_steps 5000000 --seed 444  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb MIN_DENSITY --optimize_every 10 --max_steps 10000000 --seed 1 --ag_curiosity minkde --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb SKEWFIT --optimize_every 10 --max_steps 10000000 --seed 1 --ag_curiosity randkde --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb DISCERN --optimize_every 10 --max_steps 10000000 --seed 1 --ag_curiosity randkde --alpha 0. --replay_size 10000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env stack2_obj_obj --tb HER --optimize_every 10 --max_steps 10000000 --seed 1 --replay_size 10000000 --her rfaab_1_5_2_1_1