python experiments/mega/train_mega.py --env stack2_obj_obj --tb EG_CONDKDE --optimize_every 10 --max_steps 10000000 --seed 111 --replay_size 10000000 --her rfaab_1_5_2_1_1 --ag_curiosity entropygainscore --save_embeddings
python experiments/mega/train_mega.py --env stack2_obj_obj --tb EG_CONDKDE --optimize_every 10 --max_steps 10000000 --seed 222 --replay_size 10000000 --her rfaab_1_5_2_1_1 --ag_curiosity entropygainscore 
python experiments/mega/train_mega.py --env stack2_obj_obj --tb EG_CONDKDE --optimize_every 10 --max_steps 10000000 --seed 333 --replay_size 10000000 --her rfaab_1_5_2_1_1 --ag_curiosity entropygainscore 
python experiments/mega/train_mega.py --env stack2_obj_obj --tb EG_CONDKDE_TRANSITION --optimize_every 10 --max_steps 10000000 --seed 111 --replay_size 10000000 --her rfaab_1_5_2_1_1 --ag_curiosity entropygainscore --transition_to_dg --save_embeddings
python experiments/mega/train_mega.py --env stack2_obj_obj --tb EG_CONDKDE_TRANSITION --optimize_every 10 --max_steps 10000000 --seed 222 --replay_size 10000000 --her rfaab_1_5_2_1_1 --ag_curiosity entropygainscore --transition_to_dg
python experiments/mega/train_mega.py --env stack2_obj_obj --tb EG_CONDKDE_TRANSITION --optimize_every 10 --max_steps 10000000 --seed 333 --replay_size 10000000 --her rfaab_1_5_2_1_1 --ag_curiosity entropygainscore --transition_to_dg
python experiments/mega/train_mega.py --env antmaze --tb EG_CONDKDE --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --ag_curiosity entropygainscore --gamma 0.99 --replay_size 10000000 --env_max_step 500 --save_embeddings
python experiments/mega/train_mega.py --env antmaze --tb EG_CONDKDE --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --ag_curiosity entropygainscore --gamma 0.99 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb EG_CONDKDE --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --ag_curiosity entropygainscore --gamma 0.99 --replay_size 10000000 --env_max_step 500
python experiments/mega/train_mega.py --env antmaze --tb EG_CONDKDE_TRANSITION --optimize_every 2 --max_steps 10000000 --seed 111 --first_visit_succ --ag_curiosity entropygainscore --gamma 0.99 --replay_size 10000000 --env_max_step 500 --transition_to_dg --save_embeddings
python experiments/mega/train_mega.py --env antmaze --tb EG_CONDKDE_TRANSITION --optimize_every 2 --max_steps 10000000 --seed 222 --first_visit_succ --ag_curiosity entropygainscore --gamma 0.99 --replay_size 10000000 --env_max_step 500 --transition_to_dg 
python experiments/mega/train_mega.py --env antmaze --tb EG_CONDKDE_TRANSITION --optimize_every 2 --max_steps 10000000 --seed 333 --first_visit_succ --ag_curiosity entropygainscore --gamma 0.99 --replay_size 10000000 --env_max_step 500 --transition_to_dg 
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb EG_CONDKDE --optimize_every 4 --max_steps 5000000 --seed 111 --ag_curiosity entropygainscore  --replay_size 5000000 --her rfaab_1_5_2_1_1 --save_embeddings
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb EG_CONDKDE --optimize_every 4 --max_steps 5000000 --seed 222 --ag_curiosity entropygainscore  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb EG_CONDKDE --optimize_every 4 --max_steps 5000000 --seed 333 --ag_curiosity entropygainscore  --replay_size 5000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb EG_CONDKDE_TRANSITION --optimize_every 4 --max_steps 5000000 --seed 111 --ag_curiosity entropygainscore  --replay_size 5000000 --her rfaab_1_5_2_1_1 --transition_to_dg  --save_embeddings
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb EG_CONDKDE_TRANSITION --optimize_every 4 --max_steps 5000000 --seed 222 --ag_curiosity entropygainscore  --replay_size 5000000 --her rfaab_1_5_2_1_1 --transition_to_dg  
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb EG_CONDKDE_TRANSITION --optimize_every 4 --max_steps 5000000 --seed 333 --ag_curiosity entropygainscore  --replay_size 5000000 --her rfaab_1_5_2_1_1 --transition_to_dg