python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb HER_FU_MEP    --optimize_every 4 --max_steps 1000000 --seed 1 --replay_size 1000000 --her rfaab_1_4_0_0_0 --prioritized_mode mep
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb HER_FU_MEP    --optimize_every 4 --max_steps 1000000 --seed 2 --replay_size 1000000 --her rfaab_1_4_0_0_0 --prioritized_mode mep
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb HER_FU_MEP    --optimize_every 4 --max_steps 1000000 --seed 3 --replay_size 1000000 --her rfaab_1_4_0_0_0 --prioritized_mode mep
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb MEGA_MEP      --optimize_every 4 --max_steps 1000000 --seed 1 --ag_curiosity minkde --replay_size 1000000 --her rfaab_1_5_2_1_1 --prioritized_mode mep
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb MEGA_MEP      --optimize_every 4 --max_steps 1000000 --seed 2 --ag_curiosity minkde --replay_size 1000000 --her rfaab_1_5_2_1_1 --prioritized_mode mep
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb MEGA_MEP      --optimize_every 4 --max_steps 1000000 --seed 3 --ag_curiosity minkde --replay_size 1000000 --her rfaab_1_5_2_1_1 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER_FU_MEP --optimize_every 4 --max_steps 1000000 --seed 111 --replay_size 1000000 --her rfaab_1_4_0_0_0 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER_FU_MEP --optimize_every 4 --max_steps 1000000 --seed 222 --replay_size 1000000 --her rfaab_1_4_0_0_0 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb HER_FU_MEP --optimize_every 4 --max_steps 1000000 --seed 333 --replay_size 1000000 --her rfaab_1_4_0_0_0 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MEGA_MEP --optimize_every 4 --max_steps 1000000 --seed 111 --ag_curiosity minkde  --replay_size 1000000 --her rfaab_1_5_2_1_1 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MEGA_MEP --optimize_every 4 --max_steps 1000000 --seed 222 --ag_curiosity minkde  --replay_size 1000000 --her rfaab_1_5_2_1_1 --prioritized_mode mep
python experiments/mega/train_mega.py --env pickplace_obj_obj --pp_in_air_percentage 1. --hard --tb MEGA_MEP --optimize_every 4 --max_steps 1000000 --seed 333 --ag_curiosity minkde  --replay_size 1000000 --her rfaab_1_5_2_1_1 --prioritized_mode mep

