#python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb MEGA_SAFE --optimize_every 10 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --save_embeddings
#python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb MEGA_SAFE --optimize_every 10 --max_steps 40000000 --seed 5 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest
#python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb MEGA_SAFE --optimize_every 10 --max_steps 40000000 --seed 6 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest
#python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb MEGA      --optimize_every 10 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --save_embeddings
#python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb MEGA      --optimize_every 10 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1
#python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb MEGA      --optimize_every 10 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1
#python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb OMEGA_SAFE --optimize_every 10 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --save_embeddings --transition_to_dg --curiosity_beta=-5
#python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb OMEGA_SAFE --optimize_every 10 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --transition_to_dg --curiosity_beta=-5
#python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb OMEGA_SAFE --optimize_every 10 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --transition_to_dg --curiosity_beta=-5
python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb OMEGA_SAFE_8K --optimize_every 50 --batch_size 8000 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --save_embeddings --transition_to_dg --curiosity_beta=-10 --go_eexplore 0.02
python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb OMEGA_SAFE_8K --optimize_every 50 --batch_size 8000 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --transition_to_dg --curiosity_beta=-10 --go_eexplore 0.02
python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb OMEGA_SAFE_8K --optimize_every 50 --batch_size 8000 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --transition_to_dg --curiosity_beta=-10 --go_eexplore 0.02
python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb OMEGA_SAFE_16K --optimize_every 100 --batch_size 16000 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --save_embeddings --transition_to_dg --curiosity_beta=-10 --go_eexplore 0.02
python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb OMEGA_SAFE_16K --optimize_every 100 --batch_size 16000 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --transition_to_dg --curiosity_beta=-10 --go_eexplore 0.02
python experiments/mega/train_mega.py --no_cutoff --env stack3_obj_obj --env_max_step 100 --tb OMEGA_SAFE_16K --optimize_every 100 --batch_size 16000 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --stack_safety_interest --transition_to_dg --curiosity_beta=-10 --go_eexplore 0.02