python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb MEGA_NoGoExp      --optimize_every 4 --max_steps 2000000 --seed 1 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1 --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb MEGA_NoGoExp      --optimize_every 4 --max_steps 2000000 --seed 2 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1 --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb MEGA_NoGoExp      --optimize_every 4 --max_steps 2000000 --seed 3 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1 --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb OMEGA_NoGoExp     --optimize_every 4 --max_steps 2000000 --seed 1 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1  --transition_to_dg --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb OMEGA_NoGoExp     --optimize_every 4 --max_steps 2000000 --seed 2 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1  --transition_to_dg --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb OMEGA_NoGoExp     --optimize_every 4 --max_steps 2000000 --seed 3 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1  --transition_to_dg --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb HER_FA_NoGoExp    --optimize_every 4 --max_steps 2000000 --seed 1 --replay_size 2000000 --her rfaab_1_5_2_1_1 --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb HER_FA_NoGoExp    --optimize_every 4 --max_steps 2000000 --seed 2 --replay_size 2000000 --her rfaab_1_5_2_1_1 --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb HER_FA_NoGoExp    --optimize_every 4 --max_steps 2000000 --seed 3 --replay_size 2000000 --her rfaab_1_5_2_1_1 --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb HER_FU_NoGoExp    --optimize_every 4 --max_steps 2000000 --seed 1 --replay_size 2000000 --her rfaab_1_4_0_0_0 --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb HER_FU_NoGoExp    --optimize_every 4 --max_steps 2000000 --seed 2 --replay_size 2000000 --her rfaab_1_4_0_0_0 --go_eexplore 0.
python experiments/mega/train_mega.py --env FetchPush-v1  --env_max_step 50 --tb HER_FU_NoGoExp    --optimize_every 4 --max_steps 2000000 --seed 3 --replay_size 2000000 --her rfaab_1_4_0_0_0 --go_eexplore 0.

