python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb MEGA      --optimize_every 4 --max_steps 2000000 --seed 1 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb MEGA      --optimize_every 4 --max_steps 2000000 --seed 2 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb MEGA      --optimize_every 4 --max_steps 2000000 --seed 3 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb OMEGA     --optimize_every 4 --max_steps 2000000 --seed 1 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1  --transition_to_dg
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb OMEGA     --optimize_every 4 --max_steps 2000000 --seed 2 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1  --transition_to_dg
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb OMEGA     --optimize_every 4 --max_steps 2000000 --seed 3 --ag_curiosity minkde --replay_size 2000000 --her rfaab_1_5_2_1_1  --transition_to_dg
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb HER_FA    --optimize_every 4 --max_steps 2000000 --seed 1 --replay_size 2000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb HER_FA    --optimize_every 4 --max_steps 2000000 --seed 2 --replay_size 2000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb HER_FA    --optimize_every 4 --max_steps 2000000 --seed 3 --replay_size 2000000 --her rfaab_1_5_2_1_1
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb HER_FU    --optimize_every 4 --max_steps 2000000 --seed 1 --replay_size 2000000 --her rfaab_1_4_0_0_0
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb HER_FU    --optimize_every 4 --max_steps 2000000 --seed 2 --replay_size 2000000 --her rfaab_1_4_0_0_0
python experiments/mega/train_mega.py --env FetchPickAndPlace-v1  --env_max_step 50 --tb HER_FU    --optimize_every 4 --max_steps 2000000 --seed 3 --replay_size 2000000 --her rfaab_1_4_0_0_0
