python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb REAL_OMEGA_SAFE_CUTOFF_LOW_GE --optimize_every 100 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest --transition_to_dg --curiosity_beta -10 --go_eexplore 0.005
python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb REAL_OMEGA_SAFE_CUTOFF_LOW_GE --optimize_every 100 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest --transition_to_dg --curiosity_beta -10 --go_eexplore 0.005
python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb REAL_OMEGA_SAFE_CUTOFF_LOW_GE --optimize_every 100 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest --transition_to_dg --curiosity_beta -10 --go_eexplore 0.005
python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb REAL_OMEGA_SAFE_CUTOFF_LOW_GE --optimize_every 100 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest --transition_to_dg --go_eexplore 0
python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb REAL_OMEGA_SAFE_CUTOFF_LOW_GE --optimize_every 100 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest --transition_to_dg --go_eexplore 0
python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb REAL_OMEGA_SAFE_CUTOFF_LOW_GE --optimize_every 100 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest --transition_to_dg --go_eexplore 0
#python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb OMEGA_SAFE_CUTOFF --optimize_every 100 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest
#python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb OMEGA_SAFE_CUTOFF --optimize_every 100 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest
#python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb OMEGA_SAFE_CUTOFF --optimize_every 100 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest
#python experiments/mega/train_mega.py --no_cutoff --env HandManipulateBlock-v0  --env_max_step 100 --tb OMEGA_SAFE_NO_CUTOFF     --optimize_every 100 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --transition_to_dg
#python experiments/mega/train_mega.py --no_cutoff --env HandManipulateBlock-v0  --env_max_step 100 --tb OMEGA_SAFE_NO_CUTOFF     --optimize_every 100 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --transition_to_dg
#python experiments/mega/train_mega.py --no_cutoff --env HandManipulateBlock-v0  --env_max_step 100 --tb OMEGA_SAFE_NO_CUTOFF     --optimize_every 100 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --transition_to_dg
#python experiments/mega/train_mega.py --no_cutoff --env HandManipulateBlock-v0  --env_max_step 100 --tb HER_FA    --optimize_every 100 --max_steps 40000000 --seed 1 --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000
#python experiments/mega/train_mega.py --no_cutoff --env HandManipulateBlock-v0  --env_max_step 100 --tb HER_FA    --optimize_every 100 --max_steps 40000000 --seed 2 --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000
#python experiments/mega/train_mega.py --no_cutoff --env HandManipulateBlock-v0  --env_max_step 100 --tb HER_FA    --optimize_every 100 --max_steps 40000000 --seed 3 --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000
#python experiments/mega/train_mega.py --no_cutoff --env HandManipulateBlock-v0  --env_max_step 100 --tb HER_FU    --optimize_every 100 --max_steps 40000000 --seed 1 --replay_size 20000000 --her rfaab_1_4_0_0_0 --batch_size 16000
#python experiments/mega/train_mega.py --no_cutoff --env HandManipulateBlock-v0  --env_max_step 100 --tb HER_FU    --optimize_every 100 --max_steps 40000000 --seed 2 --replay_size 20000000 --her rfaab_1_4_0_0_0 --batch_size 16000
#python experiments/mega/train_mega.py --no_cutoff --env HandManipulateBlock-v0  --env_max_step 100 --tb HER_FU    --optimize_every 100 --max_steps 40000000 --seed 3 --replay_size 20000000 --her rfaab_1_4_0_0_0 --batch_size 16000
#python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb OMEGA_CUTOFF --optimize_every 100 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --transition_to_dg
#python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb OMEGA_CUTOFF --optimize_every 100 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --transition_to_dg
#python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb OMEGA_CUTOFF --optimize_every 100 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --transition_to_dg
#python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb REAL_OMEGA_SAFE_CUTOFF --optimize_every 100 --max_steps 40000000 --seed 1 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest --transition_to_dg
#python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb REAL_OMEGA_SAFE_CUTOFF --optimize_every 100 --max_steps 40000000 --seed 2 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest --transition_to_dg
#python experiments/mega/train_mega.py --env HandManipulateBlock-v0  --env_max_step 100 --tb REAL_OMEGA_SAFE_CUTOFF --optimize_every 100 --max_steps 40000000 --seed 3 --ag_curiosity minkde --replay_size 20000000 --her rfaab_1_5_2_1_1 --batch_size 16000 --hand_safety_interest --transition_to_dg