parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env halfcheetah-random-v0 --max_steps 1000000 --seed {} ::: 0 1
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env halfcheetah-random-v0 --max_steps 1000000 --seed {} ::: 2 3
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env halfcheetah-medium-v0 --max_steps 1000000 --seed {} ::: 0 1
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env halfcheetah-medium-v0 --max_steps 1000000 --seed {} ::: 2 3
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env halfcheetah-expert-v0 --max_steps 1000000 --seed {} ::: 0 1
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env halfcheetah-expert-v0 --max_steps 1000000 --seed {} ::: 2 3
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env hopper-random-v0 --max_steps 1000000 --seed {} ::: 0 1
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env hopper-random-v0 --max_steps 1000000 --seed {} ::: 2 3
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env hopper-medium-v0 --max_steps 1000000 --seed {} ::: 0 1
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env hopper-medium-v0 --max_steps 1000000 --seed {} ::: 2 3
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env hopper-expert-v0 --max_steps 1000000 --seed {} ::: 0 1
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env hopper-expert-v0 --max_steps 1000000 --seed {} ::: 2 3
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env walker2d-random-v0 --max_steps 1000000 --seed {} ::: 0 1
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env walker2d-random-v0 --max_steps 1000000 --seed {} ::: 2 3
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env walker2d-medium-v0 --max_steps 1000000 --seed {} ::: 0 1
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env walker2d-medium-v0 --max_steps 1000000 --seed {} ::: 2 3
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env walker2d-expert-v0 --max_steps 1000000 --seed {} ::: 0 1
parallel --lb python experiments/batch_rl/train_batchrl.py --parent_folder ./batchrl_results --env walker2d-expert-v0 --max_steps 1000000 --seed {} ::: 2 3